language: cpp
compiler:
    - clang
    - gcc
dist: bionic
install:
    - sudo apt-get install gcc g++ clang ninja-build libboost-all-dev
script:
    - cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug
    - cmake -- build . --target all

